{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Aplicación{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        
        /* Navbar Estilizada */
        .navbar {
            height: 85px; /* Altura fija del header */
            background-color: #f8f9fa; /* Color del header */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra del header */
            z-index: 1000; /* Asegúrate de que esté sobre el mapa */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        
        .navbar-brand {
            font-size: 32px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: #FF6A00; /* Naranja */
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        
        .navbar-brand:hover {
            text-decoration: none;
            transform: scale(1.1);
        }
        
        .nav-link {
            font-size: 18px;
            display: flex;
            align-items: center;
            color: #333;
            transition: color 0.3s, background-color 0.3s;
        }
        
        .nav-link:hover {
            color: #FF6A00; /* Naranja */
        }
        
        .nav-link img {
            width: 25px;
            height: 25px;
            margin-right: 8px;
        }
        
        .badge-danger {
            background-color: red;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0.8em;
            padding: 4px 6px;
            border-radius: 50%;
            transform: translate(50%, -50%);
        }
        
        /* Contenedor de contenido */
        .container-fluid {
            margin-top: 20px;
            padding: 0 20px;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/logo.png' %}" alt="Logo" style="height: 130px; width: auto;"> 
            </a>
            <div class="d-flex align-items-center">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mi_perfil' %}">
                            <img src="{% static 'img/usuario-de-perfil.png' %}" alt="Perfil">
                            Mi Perfil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <img src="{% static 'img/cerrar-sesion.png' %}" alt="Cerrar Sesión">
                            Cerrar Sesión
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="openSearchModal()">
                            <img src="{% static 'img/buscar.png' %}" alt="Buscar">
                            Buscar
                        </a>
                    </li>
                    <li class="nav-item position-relative">
                        <a href="{% url 'ver_notificaciones' %}" class="nav-link">
                            <img src="{% static 'img/campana.png' %}" alt="Notificaciones">
                            {% if user_notifications_count > 0 %}
                                <span class="badge badge-danger">{{ user_notifications_count }}</span>
                            {% endif %}
                            Notificaciones
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Contenido dinámico -->
    <div class="container-fluid">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
