{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('{% static "img/gatologin.jpg" %}') no-repeat center center fixed; /* Cambia esto según la ruta correcta */
            background-size: cover; /* Ajusta el tamaño del fondo */
            font-family: Arial, sans-serif;
        }

        .login-box {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 60px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .login-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            background: #333;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #010000;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .login-box input[type="submit"]:hover {
            background: #4b25a9;
        }

        .login-box a {
            color: #945af7;
            text-decoration: none;
            font-size: 14px;
        }

        .login-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <!-- Mostrar los mensajes -->
        {% if messages %}
            <div class="messages">
                <ul>
                    {% for message in messages %}
                        <li class="{% if message.tags %} {{ message.tags }} {% endif %}">
                            {{ message }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="correo" placeholder="Correo" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="submit" value="Ingresar">
        </form>
        <p>¿No tienes una cuenta aún?<a href= "{% url 'register' %}"> Registrate!</a></p>
    </div>
</body>
</html>
