{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('{% static "img/perroregister.jpg" %}') no-repeat center center fixed; /* Cambia esto según la ruta correcta */
            background-size: cover; /* Ajusta el tamaño del fondo */
            font-family: Arial, sans-serif;
        }

        .register-box {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .register-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .register-box input[type="text"],
        .register-box input[type="email"],
        .register-box input[type="password"],
        .register-box input[type="tel"] {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            background: #333;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .register-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #010000;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .register-box input[type="submit"]:hover {
            background: #4b25a9;
        }

        .register-box a {
            color: #945af7;
            text-decoration: none;
            font-size: 14px;
        }

        .register-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-box">
        <h1>Registro</h1>
        <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="email" name="correo" placeholder="Correo electrónico" required>
            <input type="password" name="contrasena" placeholder="Contraseña" required>
            <input type="tel" name="telefono" placeholder="Teléfono" required>
            <input type="submit" value="Register">
        </form>
        <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}">Login</a></p>
    </div>

    <!-- Mostrar mensajes -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>

</html>
